<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12bf0e34ab.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    <nav>
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <p class="logo">ohmyfood</p>
    </nav>
    </header>
    <div class="banner" style="background-image: url('../assets/images/restaurants/lapalettedugout.jpg');"></div>
        <div class="taste-heart max-width-menu">
        <h1 class="logo">La note enchantée</h1>
        <i class="fa-regular fa-heart custom-heart menu-heart-custom-empty"></i>
        <i class="fa-solid fa-heart menu-heart-custom-full"></i>
        </div>
        <div class="page-menu max-width-menu">
        <div class="box">
            <div class="span">
            <h2>Entrées</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Ravioles de foie gras</h3>
                <p>Accompagnées de leur crème à la truffe</p>
                </div>
                <p class="price">25€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Caviar osciètre</h3>
                <p>Sur blini à la farine de blé noir</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Homard et espuma de potiron</h3>
                <p>Marinés aux zestes d'orange</p>
                </div>
                <p class="price">20€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Foie gras de canard cuit entier</h3>
                <p>Confiture de figue et pain toasté</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Plat</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Noix de coquilles Saint-Jacques</h3>
                <p>Sur lit de purée de céleri-rave</p>
                </div>
                <p class="price">40€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Langoustine poêlée</h3>
                <p>Purée de patate douce</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Mijoté de queue de bœuf </h3>
                <p>Et riz sauvage aux zestes de citron</p>
                </div>
                <p class="price">45€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Dessert</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Macaron noisette et chocolat</h3>
                <p>Glace au caramel brun et sel de Guérande</p>
                </div>
                <p class="price">18€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Baba au rhum revisité </h3>
                <p>Avec son coulis de citron</p>
                </div>
                <p class="price">22€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Tarte au citron meringuée </h3>
                <p>Déstructurée</p>
                </div>
                <p class="price">23€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <a class="button">Commander</a>
        </div>
        </div>
    <footer>
        <div class="text-footer">
            <a href="../index.html" class="logo">ohmyfood</a>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
        </div>
    </footer>

</body>
</html>