<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12bf0e34ab.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    <nav>
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <p class="logo">ohmyfood</p>
    </nav>
    </header>
    <div class="banner" style="background-image: url('../assets/images/restaurants/lapalettedugout.jpg');"></div>
        <div class="taste-heart max-width-menu">
        <h1 class="logo">La Palette du goût</h1>
        <i class="fa-regular fa-heart custom-heart menu-heart-custom-empty"></i>
        <i class="fa-solid fa-heart menu-heart-custom-full"></i>
        </div>
        <div class="page-menu max-width-menu">
        <div class="box">
            <div class="span">
            <h2>Entrées</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Fricassée d'escargot</h3>
                <p>Au piment d'espelette</p>
                </div>
                <p class="price">25€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Foie gras de canard mi-cuit</h3>
                <p>Et ses copeaux de truffe noir</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Oeuf au plat</h3>
                <p>Assaisonné à la truffe sur lit de caviar</p>
                </div>
                <p class="price">20€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Plat</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Filet de boeuf aux herbes</h3>
                <p>Accompagné de sa ribambelle de légumes</p>
                </div>
                <p class="price">40€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Parmentier de queue de boeuf</h3>
                <p>À la truffe noire sur sa purée de panais</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Filet de turbot</h3>
                <p>Aux agrumes</p>
                </div>
                <p class="price">44€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Dessert</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Paris-Brest</h3>
                <p>Revisité</p>
                </div>
                <p class="price">18€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Macaron au chocolat d'exception</h3>
                <p>Et la glace à la vanille de Madagascar</p>
                </div>
                <p class="price">22€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Mousse au chocolat</h3>
                <p>Au piment d'Espelette et à la truffe noir</p>
                </div>
                <p class="price">23€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <a class="button">Commander</a>
        </div>
        </div>
    <footer>
        <div class="text-footer">
            <a href="../index.html" class="logo">ohmyfood</a>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
        </div>
    </footer>

</body>
</html>