<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="../assets/menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12bf0e34ab.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
    <nav>
        <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
        <p class="logo">ohmyfood</p>
    </nav>
    </header>
    <div class="banner" style="background-image: url('../assets/images/restaurants/alafrancaise.jpg');"></div>
        <div class="taste-heart max-width-menu">   
        <h1 class="logo">À la Française</h1>
        <i class="fa-regular fa-heart custom-heart menu-heart-custom-empty"></i>
        <i class="fa-solid fa-heart menu-heart-custom-full"></i>
        </div>
        <div class="page-menu max-width-menu">
        <div class="box">
            <div class="span">
            <h2>Entrées</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Tartare de poulpe acidulé</h3>
                <p>Aux zestes d'orange</p>
                </div>
                <p class="price">25€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Velouté de légumes d'antan</h3>
                <p>Carotte, panais, topinambour</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Soupe à l'oignon</h3>
                <p>Revisitée</p>
                </div>
                <p class="price">20€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Plat</h2>
            <span></span>
            </div>
            <div class="box-item ">
                <div class="box-info">
                <h3>Coquilles Saint-Jacques</h3>
                <p>Accompagnées d'une purée de panais</p>
                </div>
                <p class="price">40€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Magret de canard</h3>
                <p>Et parmentie de pommes de terre</p>
                </div>
                <p class="price">35€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Pigeonneau d'Ille-et-Vilaine</h3>
                <p>Sur sont lit de gnocchis aux légumes</p>
                </div>
                <p class="price">44€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="span">
            <h2>Dessert</h2>
            <span></span>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Pétales de violettes glacés</h3>
                <p>Et purée de noisettes</p>
                </div>
                <p class="price">18€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Fondant au chocolat </h3>
                <p>Revisité</p>
                </div>
                <p class="price">22€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <div class="box-item">
                <div class="box-info">
                <h3>Millefeuille croustillant</h3>
                <p>Myrtilles et pâte d'amande</p>
                </div>
                <p class="price">23€</p>
                <div class="effect"><i class="fa-solid fa-circle-check"></i></div>
            </div>
            <a class="button">Commander</a>
        </div>
        </div>
        <div class="footer-content">
    <footer class="max-width-menu">
            <div class="text-footer">
            <a href="../index.html" class="logo">ohmyfood</a>
            <ul>
                <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
                <li><i class="fa-solid fa-handshake"></i>Devenir partenaire</li>
                <li>Mentions légales</li>
                <li>Contact</li>
            </ul>
            </div>
        
    </footer>
    </div>

</body>