<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/12bf0e34ab.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <nav>
        <p class="logo" id="redirection">ohmyfood</p>
        </nav>
    </header> 
    <main>
        <div class="content">
    <div class="location-header">
        <i class="fa-sharp fa-solid fa-location-dot"></i>
        <p>Paris, Belleville</p>
    </div>

    <div class="main-banner">
        <h1>Réservez le menu qui vous convient</h1>
        <p>Découvrez des restaurants d’exception, sélectionnés par nos soins.</p>
        <a class="button" href="#">Explorer nos restaurants</a>
    </div>
    <div class="content-functioning max-width">
    <div class="functioning">
        <h2>Fonctionnement</h2>
        <div class="item-block">
        <div class="item">
            <img src="assets/images/icon/1.svg" alt="" class="number">
            <i class="fa-solid fa-mobile-screen-button"></i>
            <p>Choisissez un restaurant</p>
        </div>
        <div class="item">
            <img src="assets/images/icon/2.svg" alt="" class="number">
            <i class="fa-sharp fa-solid fa-list-ul"></i>
            <p>Composez votre menu</p>
        </div>
        <div class="item">
            <img src="assets/images/icon/3.svg" alt="" class="number">
            <i class="fa-solid fa-store"></i>            
            <p>Dégustez au restaurant</p>
        </div>
        </div>
    </div>
    </div>
    <div class="content-restaurant">
    <div class="container-restaurant max-width">
        <div class="restaurant">
            <h2>Restaurants</h2>
            <a href="./restaurant/la_palette_du_goût.html" class="href">
            <div class="restaurant-item">
            <img src="assets/images/restaurants/lapalettedugout.jpg" alt="restaurant la palette du goût" id="lpdg">
            <span class="new">nouveau</span>
            <div class="text-item">
                <h3>La palette du goût</h3>
                <p>Ménilmontant</p>
                <a class="heart-href" href="#like1">
                <i class="fa-regular fa-heart custom-heart"></i>
                <i id="like1" class="fa-solid fa-heart custom-heart-full"></i>
                </a>
            </div>
            </div>
            </a>
            <a href="./restaurant/la_note_enchantée.html">
            <div class="restaurant-item">
            <img src="assets/images/restaurants/lanoteenchantée.jpg" alt="restaurant la palette du goût" id="lne">
            <span class="new">nouveau</span>
            <div class="text-item">
                <h3>La note enchantée</h3>
                <p>Charonne</p>
                <a class="heart-href" href="#like2">
                <i class="fa-regular fa-heart custom-heart"></i>
                <i id="like2" class="fa-solid fa-heart custom-heart-full"></i>
                </a>
            </div>
            </div>
            </a>
            <a href="./restaurant/à_la_francaise.html">
            <div class="restaurant-item">
                <img src="assets/images/restaurants/alafrancaise.jpg" alt="restaurant la palette du goût" id="alafrancaise">
                <div class="text-item">
                <h3>À la francaise</h3>
                <p>Cité Rouget</p>
                <a class="heart-href" href="#like3">
                <i class="fa-regular fa-heart custom-heart"></i>
                <i id="like3" class="fa-solid fa-heart custom-heart-full"></i>
                </a>
            </div>
            </div>
            </a>
            <a href="./restaurant/le_délice_des_sens.html">
            <div class="restaurant-item">
            <img src="assets/images/restaurants/ledelicedessens.jpg" alt="restaurant la palette du goût" id="lds">
            <div class="text-item">
                <h3>Le délice des sens</h3>
                <p>Folie-Méricourt</p>
                <a class="heart-href" href="#like4">
                <i class="fa-regular fa-heart custom-heart"></i>
                <i id="like4" class="fa-solid fa-heart custom-heart-full"></i>
                </a>
            </div>
            </div>
            </a>
        </div>
    </div>
    </div>
</div>
    </main>
    <div class="footer-content">
    <footer class="max-width">
        <div class="text-footer">
        <a href="#redirection" class="logo">ohmyfood</a>
        <ul>
            <li><i class="fa-solid fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li><a href="mailto:mattieu.drd@gmail.com" class="mail">Contact</a></li>
        </ul>
        </div>
    </footer>
    </div>
</body>
</html>