/* Réinitialisation */
* {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.logo {
    font-family: 'Shrikhand', Arial, Helvetica, sans-serif;
    
}

h1, h2 {
    font-size: 24px;
}

p, button {
    font-size: 16px;
}

button {
    font-weight: bold;
    letter-spacing: 1px;
    box-shadow: 1px 6px 9px 0px rgba(0,0,0,0.14);
}

:root {
    --primary:#9356DC;
    --secondary:#FF79DA;
    --tertiary: #99E2D0;
}

nav {
    background-color: white;
    height: 52px;
}

nav .logo {
    font-size: 30px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}


/****************** mainbanner ******************/

.location-header {
    background-color:#EAEAEA;
    box-shadow: inset 0px 17px 15px -17px #dbd7d7;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    font-size: 16px;
    height: 50px;
    color: #353535;
    font-weight: bolder;
}

.main-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 270px;
    width: 100%;
    text-align: center;
    background-color: #f4f4f4;
}

.main-banner h1 {
    padding: 0% 7%;
    text-align: center;
    margin-bottom: 10px;
}

.main-banner p {
    padding: 0px 10px;
}

.main-banner .button {
    width: auto;
    border-radius: 30px;
    height: 23px;
    padding: 16px;
    margin-top: 25px;
    background-image: linear-gradient(to right bottom, #e270da, #d168db, #be61db, #aa5bdc, #9356dc);
    box-shadow: 1px 6px 9px 0px rgba(0,0,0,0.14);
    border: none;
    color: white;
    font-weight: bolder;
    letter-spacing: 0.6px;
    font-size: 16px;
}

.button:hover {
    filter: brightness(1.1);
    box-shadow: 1px 6px 9px 0px rgba(0,0,0,0.3);
}

/****************** functioning ******************/

.functioning {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
}

.item-block {
    width: 95%;
    gap: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.functioning h2 {
    align-self: flex-start;
    margin-left: 5%;
}

.functioning p {
    font-weight: bolder;
}

.item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #f4f4f4;
    border-radius: 20px;
    width: 90%;
    box-shadow: 1px 6px 9px 0px rgba(0,0,0,0.14);
    height: 70px;
    align-items: center;
    gap: 10px;
    position: relative;
}

.number {
    left: -10px;
    position: absolute;
}

.item i:hover {
    color: var(--primary);
}

/****************** restaurant ******************/

.container-restaurant {
    display: flex;
    justify-content: center;
    background-color: #f4f4f4;
    flex-direction: column;
    margin-top: 50px;
    align-items: center;
}

.restaurant {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 100px;
    margin-top: 50px;
}

.restaurant h2 {
    align-self: flex-start;
    margin-left: 5%;
}

.restaurant-item {
    display: flex;
    flex-direction: column;
    height: 251px;
    width: 90%;
    background-color: white;
    border-radius: 25px;
    position: relative;
    margin-top: 4%;
}

.restaurant .href {
    width: 100%;
}

.text-item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    line-height: 25px;
    position: relative;
}

.new {
    position: absolute;
    width: auto;
    height: auto;
    background-color: #97dfcc;
    width: 80px;
    padding: 1%;
    text-align: center;
    color: #008766;
    right: 21px;
    top: 21px;
}

.restaurant img {
    width: 100%;
    height: 159px;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.custom-heart {
    position: absolute;
    font-size: 25px;
    right: 20px;
    bottom: 35px;
}

.custom-heart-full {
    display: none;
    position: absolute;
    font-size: 25px;
    opacity: 0;
    right: 20px;
    bottom: 35px;
}

#like1:target {
    display: block;
    opacity: 1;
    color: transparent;
    background-image: linear-gradient(#b472e4, #e47cde);
    -webkit-background-clip: text;
    border: 0;
    position: absolute;
    font-size: 25px;
    right: 20px;
    bottom: 35px;
}

#like2:target {
    display: block;
    opacity: 1;
    color: transparent;
    background-image: linear-gradient(#b472e4, #e47cde);
    -webkit-background-clip: text;
    border: 0;
    position: absolute;
    font-size: 25px;
    right: 20px;
    bottom: 35px;
}

#like3:target {
    display: block;
    opacity: 1;
    color: transparent;
    background-image: linear-gradient(#b472e4, #e47cde);
    -webkit-background-clip: text;
    border: 0;
    position: absolute;
    font-size: 25px;
    right: 20px;
    bottom: 35px;
}

#like4:target {
    display: block;
    opacity: 1;
    color: transparent;
    background-image: linear-gradient(#b472e4, #e47cde);
    -webkit-background-clip: text;
    border: 0;
    position: absolute;
    font-size: 25px;
    right: 20px;
    bottom: 35px;
}

.custom-heart-full {
    opacity: 0;
    transition-property: all;
    transition-duration: 0.1s;
}



/* Footer */
footer {
    background-color: #353535;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 5%;
}

footer li {
    gap: 20px;
    list-style-type: none;
    line-height: 25px;
}

footer .mail {
    color: white;
}

footer ul {
    margin-top: 10px;
}

footer i {
    margin-right: 5px;
}

footer .logo {
    margin-bottom: 50px;
}

footer a {
    color: white;
}

/********************mediaqueries**************/


/* Media Queries */
@media (min-width: 700px) and (max-width: 1224px) {
    
    .functioning {
        flex-direction: row;
        height: 250px;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 35px;
        margin-top: 80px;
        margin-bottom: 30px;
    }

    .item-block {
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: row;
    }

    .functioning h2 {
        position: absolute;
        left: 2%;
        top: 399px;
    }

    .item {
        width: 39% !important;
    }

    .container-restaurant {
        margin-top: 0;
        height: 700px;
    }

    .restaurant {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: relative;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .restaurant h2 {
        top: -27px;
        left: 10%;
        margin-left: 0;
        position: absolute;
    }

    .restaurant-item {
        width: 40%;
        margin: 2% 3%;
    }

    .restaurant .href {
        width: 100%;
    }

    .new {
        width: 80px;
        padding: 10px;
    }

    .custom-heart {
        margin-left: 506px;
    }

    .custom-heart-full {
        margin-left: 506px;
    }

    .functioning {
        flex-direction: row;
        height: 200px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .functioning h2 {
        position: absolute;
    }
}

@media (min-width: 1224px) {
    /* Functioning */
    
    .functioning {
        flex-direction: column;
        height: 250px;
        align-items: center;
        width: 100%;
        justify-content: center;
        gap: 35px;
    }

    .functioning h2 {
        margin: 0;
        margin-left: 9%;
    }

    .item-block {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 40px;
    }

    .item {
        width: 25%;
    }

    /* Restaurant */
    .container-restaurant {
        margin-top: 0;
        height: 700px;
    }

    .restaurant {
        flex-direction: row;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 0;
        position: relative;
        margin-top: 60px;
        margin-bottom: 50px;
    }

    .restaurant h2 {
        top: -40px;
        left: 9%;
        margin-left: 0;
        position: absolute;
        margin-top: 20px;
    }

    .restaurant-item {
        width: 40%;
        margin: 2% 3%;
    }

    .restaurant .href {
        width: 100%;
    }

    .new {
        width: 80px;
        padding: 10px;
    }

    .custom-heart {
        margin-left: 506px;
    }

    .custom-heart-full {
        margin-left: 506px;
    }

    /* Footer */
    footer {
        height: 125px;
        padding: 0;
    }

    .text-footer {
        flex-direction: row;
        display: flex;
        justify-content: end;
        align-items: end;
        height: 100%;
        padding: 3%;
    }

    footer ul {
        flex-direction: row;
        display: flex;
        gap: 29px;
    }

    footer .logo {
        margin: 0;
        order: 5;
        margin-left: 30px;
    }
}

@media (min-width: 1440px) {
    
    .max-width {
        max-width: 1440px;
        margin: 0 auto;
    }
    
    .content-functioning {
        background-color: white;
        width: auto;
    }

    .content-restaurant {
        background-color: #f4f4f4;
        width: auto;
    }


    .footer-content {
        background-color: #353535;
        width: auto;
    }

   
}
 /*
    main {
        background-color: #f4f4f4;;
        width: auto;
    }

    .content {
        margin: 0 auto;
        max-width: 1440px;
    }
   */


